<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>微信合集</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			p{
				margin-left: 20px;
				margin-top: 20px;
				font-size: 25px;
				color: darkgray;
			}
			ul,li{
				text-decoration: none;
			}
			ul{
				width: 100%;
				
			}
			li{
				min-width: 80px;
				height: 30px;
				border: 2px solid gray;
				display: inline-block;
				text-align: center;
				float: left;
				margin-left: 20px;
				margin-top: 20px;
			}
			li:hover{
				border: 2px solid red;
				background: ghostwhite;
			}
			li:hover a{
				color: red;
			}
			a{
				color: black;
				line-height: 30px;
				text-decoration: none;
				
			}
			.clearfix{
				clear: both;
			}
		</style>
	</head>
	<body>
		<p>微信页面（请在微信客户端打开）</p>
		<ul>
			<li><a href="k4/">k4宣传</a></li>
			<li><a href="http://pocket-man.izhida.cn/">pocket-man go</a></li>
			<li><a href="shuqian/">count money</a></li>
			<li><a href="song/">Mrs song</a></li>
			<li><a href="xuzheng/">寻找徐峥</a></li>
		</ul>
		<div class="clearfix">
			
		</div>
	</body>
</html>
